<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>OASIS</title>
  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    .all {
      background-color: black;
      color: white;
      font-weight: bolder;
      font-size: 20px;
      font-family: sans-serif;
      text-align: center;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }

    .navbar-nav {
      text-align: center;
      margin-top: 20px;
    }

    .navbar-nav .nav-link {
      color: white;
    }

    h1 {
      margin: 20px 0;
      font-size: 2rem;
    }

    img {
      max-width: 100%;
      height: auto;
      border-radius: 50%;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <div class="all">
    <div class="container">
      <nav class="navbar navbar-expand">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">HOME</a>
          </li>
        </ul>
      </nav>
      <h1>BIGGEST BAND EVER</h1>
      <img src="hii.jpg" alt="none" class="rounded-circle">
    </div>
  </div>
  <script type="text/javascript" src="assets/js/bootstrap.js"></script>
</body>
</html>
