<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>PENDIDIKAN</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
  <style>
body {
  font-family: monospace, sans-serif;
  color: black;
}
a {
  text-decoration: none;
  color: #d9232d;
}
h1 {
  font-family: "Raleway", sans-serif;
}
.back-to-top.active {
  visibility: visible;
  opacity: 2;
}
#header .logo {
  font-size: 25px;
  margin: 0;
  padding: 0;
  line-height: 1;
  font-weight: 700;
  text-transform: uppercase;
}
#header .logo a {
  color: #556270;
}
#header .logo img {
  max-height: 40px;
}
.navbar {
  padding: 0;
}
.navbar ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  align-items: center;
}
.navbar li {
  position: relative;
}

.navbar a,
.navbar a:focus {
  display: flex;
  align-items: center;
  justify-content: right;
  padding: 10px 0 10px 30px;
  font-family: "Poppins", sans-serif;
  font-size: 15px;
  font-weight: bolder;
  color: #556270;
  white-space: nowrap;
  transition: 0.3s;
}

.navbar a i,
.navbar a:focus i {
  font-size: 12px;
  line-height: 0;
  margin-left: 5px;
}

.navbar a:hover,
.navbar .active,
.navbar .active:focus,
.navbar li:hover>a {
}
section {
  padding: 60px 0;
  overflow: hidden;
}

.isi-bg,
.isi .icon-box {
  background-color: gray;
}
.section-title {
  padding-bottom: 40px;
}
@media (max-width: 992px) {
  .gaya {
    margin-top: 58px;
  }

  .gaya .d-flex {
    display: block !important;
  }
}
.isi .icon-box {
  margin-bottom: 20px;
  padding: 30px;
  border-radius: 10px;
}
.isi .icon-box h4 {
  margin-left: 70px;
  font-weight: 700;
  margin-bottom: 15px;
  font-size: 18px;
}

.isi .icon-box h4 a {
  color: #556270;
  transition: 0.3s;
}

.isi .icon-box p {
  margin-left: 70px;
  line-height: 24px;
  font-size: 14px;
}

.isi .icon-box:hover h4 a {
  color: #d9232d;
}

.all{
      background-image: url(PINK.png);
      background-size: cover;
      color: #000;
      font-weight: bolder;
    }
    
  </style>
</head>

<body>
   <div class="all">
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto"><a>PENDIDIKAN</a></h1>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html">Home</a></li>
        </ul>
      </nav>

    </div>
  </header><

  <main id="main">
    <section id="gaya" class="gaya">
      <div class="container">

      </div>
    </section>
    <section id="isi" class="isi">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="icon-box">
              <img src="sd.png" class="rounded-circle mx-auto d-block" width="180" height="200" alt="noel"/>
              <h4>SDN 02 CENDRAWASIH</h4>
              <p>dalam SD ini saya meraih banyak achievement seperti juara umum 1 di kelas 1 dan 2</p>
              <p>terletak di Jl. Iskandarsyah II No.92, RT.5/RW.5, Melawai, Kebayoran Baru, South Jakarta City, Jakarta</p>
            </div>
          </div>
          <div class="col-md-6 mt-4 mt-md-0">
            <div class="icon-box">
              <img src="almaka.png" class="rounded-circle mx-auto d-block" width="180" height="200" alt="noel"/>
              <h4>SMPIT ALMAKA</h4>
              <p>Dalam SMP ini saya sangat suka pelajaran IPA dan meraih nilai terbaik dalam mata pelajarannya</p>
              <p>terletak di Jalan Peta Selatan No.1-2 1, RT.7/RW.3, Kalideres, Kec. Kalideres, Kota Jakarta Barat, Daerah Khusus Ibukota Jakarta</p>
            </div>
          </div>
          <div class="col-md-6 mt-4 mt-md-0">
            <div class="icon-box">
              <img src="SMA.jpg" class="rounded-circle mx-auto d-block" width="180" height="200" alt="noel"/>
              <h4>SMAN 95 JAKARTA BARAT</h4>
              <p>SMA ialah bagian terfavorit dalam hidup saya, jurusan saya dalam SMA ialah MIPA, karena dari smp sudah sudah suka dengan pelajaran MIPA</p>
              <p>terletak di Jalan Satu Maret No.49 Pegadungan Kalideres</p><br>
            </div>
          </div>
          <div class="col-md-6 mt-4 mt-md-0">
            <div class="icon-box">
              <img src="pln.jpg" class="rounded-circle mx-auto d-block" width="180" height="200" alt="noel"/>
              <h4>ITPLN</h4>
              <p>saya baru-baru ini masuk ke kampus ITPLN, saya mempunyai visi yang besar dalam berkuliah di ITPLN</p>
              <p>terletak di Jl. Lkr. Luar Barat, RT.1/RW.1, Duri Kosambi, Kecamatan Cengkareng, Kota Jakarta Barat, Daerah Khusus Ibukota Jakarta</p>
            </div>
          </div>
      </div>
    </div>
    </section>
  </main>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

 
  <script src="assets/js/main.js"></script>

</body>

</html>